@import 'variables'

@mixin pagePaddings 
  padding: 0 $spacing*2.5
  @media (min-width: $desktop-s) 
    padding: 0 $spacing*6
  
  @media (min-width: $desktop-m) 
    padding: 0 $spacing*6.5
  
  @media (min-width: $desktop-l) 
    padding: 0 $spacing*11
  

