$color-main-purpule: #9381FF
$color-main-green: #C0F500
$color-main-white: #ffffff
$color-main-background: #F6F6F6
$color-main-black: #222

$color-violet-black-01: #10002B
$color-violet-black-02: #240046
$color-violet-black-03: #3C096C

$color-violet-primary-01: #5A189A
$color-violet-primary-02: #7B2CBF
$color-violet-primary-03: #9D4EDD

$color-violet-white-01: #C77DFF
$color-violet-white-02: #E0AAFF
$color-violet-white-03: #DEC9E9

$color-violet-blue-01: #9381FF
$color-violet-blue-02: #B8B8FF

$xl: 1536px
$lg: 1200px
$md: 990px
$sm: 600px
$xs: 0

$spacing: 8px